# CHN-Tool

./: .gitignore  CHN-Tool.csproj  CHN-Tool.sln  Dockerfile  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  MolForm.cs  Program.cs  README.md  packages.config
.github/workflows/: deploy.yml  dotnet.yml
CHN.Blazor/: App.razor  CHN.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
CHN.Blazor/Pages/: Index.razor
CHN.Blazor/Properties/: launchSettings.json
CHN.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
CHN.Blazor/Shared/: MainLayout.razor
CHN.Blazor/wwwroot/: index.html  manifest.json  service-worker.published.js
CHN.Mobile/CHN.Mobile/: App.xaml  App.xaml.cs  CHN.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
CHN.Mobile/CHN.Mobile.Android/: CHN.Mobile.Android.csproj  MainActivity.cs
CHN.Mobile/CHN.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CHN.Mobile/CHN.Mobile.Android/Resources/: Resource.designer.cs
CHN.Shared/: MolForm.cs
CHN.Shared.Components/: CHN.Shared.Components.csproj  CHNForm.razor  _Imports.razor
CHN_Tool/: CHN_Tool.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resources.Designer.cs  Resources.resx
CHN_Tool/Properties/PublishProfiles/: Win-x64.pubxml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
