<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\chn_icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Jens Krumsieck</Authors>
    <Company>Jens Krumsieck</Company>
    <PackageProjectUrl>https://github.com/JensKrumsieck/CHN-Tool</PackageProjectUrl>
    <PackageIcon>chn_icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/JensKrumsieck/CHN-Tool</RepositoryUrl>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\chn_icon.ico" />
    <None Include="Resources\chn_icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChemSharp" Version="1.0.6" />
    <PackageReference Include="ChemSharp.Molecules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chn_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
